[gd_scene load_steps=7 format=3 uid="uid://diaatub6287aj"]

[ext_resource type="Script" uid="uid://cdj8uoml65888" path="res://Player/Bullets/PhotonBullet/PhotonBullet.cs" id="1_gascu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81ays"]
radius = 0.05

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gascu"]
transparency = 1
albedo_color = Color(0.909804, 0.945098, 0, 0.835294)
emission_enabled = true
emission = Color(0.961258, 0.92683, 2.31028e-06, 1)
emission_energy_multiplier = 16.0

[sub_resource type="Animation" id="Animation_pbo43"]
resource_name = "blink photon"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Destroy"
}]
}

[sub_resource type="Animation" id="Animation_une6g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1aed"]
_data = {
&"Fire": SubResource("Animation_pbo43"),
&"RESET": SubResource("Animation_une6g")
}

[node name="PhotonBullet" type="AnimatableBody3D" node_paths=PackedStringArray("Ray", "photonAnimator") groups=["bullet"]]
process_mode = 4
visible = false
collision_layer = 3
sync_to_physics = false
script = ExtResource("1_gascu")
Ray = NodePath("photon ray")
photonAnimator = NodePath("photon ray/photonBullet/photonAnimator")
ProjectileSpeed = 0.0
IsHoming = false

[node name="BulletColliderShape" type="CollisionShape3D" parent="."]
process_mode = 4
shape = SubResource("SphereShape3D_81ays")
disabled = true

[node name="photon ray" type="RayCast3D" parent="." groups=["bullet"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.202264)
enabled = false
target_position = Vector3(0, 0, -1e+10)
collision_mask = 255
collide_with_areas = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="photonBullet" type="CSGCylinder3D" parent="photon ray"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -500)
visible = false
calculate_tangents = false
radius = 0.041
height = 1000.0
sides = 64
smooth_faces = false
material = SubResource("ORMMaterial3D_gascu")

[node name="photonAnimator" type="AnimationPlayer" parent="photon ray/photonBullet"]
libraries = {
&"": SubResource("AnimationLibrary_q1aed")
}
