[gd_scene load_steps=11 format=3 uid="uid://bogxrrfiatfax"]

[ext_resource type="Script" uid="uid://d10y72y1nt4gq" path="res://Level/Level.cs" id="1_mx658"]
[ext_resource type="PackedScene" uid="uid://hb3x0n3mu372" path="res://Level/LevelAsset/Target/target.tscn" id="3_dh458"]
[ext_resource type="Script" uid="uid://ktnabpybesd8" path="res://BulletTime/BulletTimeAffected.cs" id="3_eass0"]
[ext_resource type="PackedScene" uid="uid://dqird0gga88bc" path="res://Level/LevelAsset/Ammo/ammo.tscn" id="3_vbmy7"]
[ext_resource type="PackedScene" uid="uid://bk1d21sg8apgk" path="res://Player/Bullets/BaseBullet/bullet.tscn" id="4_y580u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vbmy7"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lwa34"]
size = Vector3(1.32446, 1.92468, 1.60986)

[sub_resource type="Animation" id="Animation_dh458"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-15, 0, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.98834, 13, -6.53582)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mx658"]
resource_name = "loop"
length = 32.0
loop_mode = 1
step = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16, 24, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-15, 0, 15), Vector3(-15, 0, -25), Vector3(25, 0, -25), Vector3(25, 0, 15), Vector3(-15, 0, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8, 16, 24, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(25, 0, 15), Vector3(-15, 0, 15), Vector3(-15, 0, -25), Vector3(25, 0, -25), Vector3(25, 0, 15)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8, 16, 24, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(25, 0, -25), Vector3(25, 0, 15), Vector3(-15, 0, 15), Vector3(-15, 0, -25), Vector3(25, 0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CSGBox3D/CSGBox3D/Node3D/Target4:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 8, 16, 24, 32),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-15, 0, -25), Vector3(25, 0, -25), Vector3(25, 0, 15), Vector3(-15, 0, 15), Vector3(-15, 0, -25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbmy7"]
_data = {
&"RESET": SubResource("Animation_dh458"),
&"loop": SubResource("Animation_mx658")
}

[node name="Stage1Level1Entrance" type="Node3D" node_paths=PackedStringArray("Targets")]
script = ExtResource("1_mx658")
Targets = [NodePath("Node3D/CSGBox3D14/Target2")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.3969, -1.81654, -33.3979)
use_collision = true
size = Vector3(76.3553, 1, 72.9135)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.884703, 0, 0.466155, 0, 1, 0, -0.466155, 0, 0.884703, 4.5735, 2.66011, 5.34103)
size = Vector3(19.5886, 4.41318, 13.7659)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74384, 3.73861, 0.828529)
size = Vector3(6.19896, 3.67705, 6.79654)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 2.98023e-08, 0, 0.939693, -0.34202, 0, 0.34202, 0.939692, 8.05036, -2.0739, -0.371363)
size = Vector3(6.199, 3.677, 14.427)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21294, 8.19885, -2.28149)
size = Vector3(2.82065, 12.5967, 3.13557)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.21294, 16.6129, -2.28149)
size = Vector3(4, 3.907, 4)

[node name="Node3D" type="Node3D" parent="CSGBox3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7495, 0)

[node name="Target" parent="CSGBox3D/CSGBox3D/Node3D" instance=ExtResource("3_dh458")]
transform = Transform3D(0.884703, 0, -0.466155, 0, 1, 0, 0.466155, 0, 0.884703, -15, 0, 15)
IsWatching = true
AreaScale = 16.0

[node name="Target2" parent="CSGBox3D/CSGBox3D/Node3D" instance=ExtResource("3_dh458")]
transform = Transform3D(0.884703, 0, -0.466155, 0, 1, 0, 0.466155, 0, 0.884703, -2.98834, 13, -6.53582)
IsWatching = true
AreaScale = 16.0

[node name="Target3" parent="CSGBox3D/CSGBox3D/Node3D" instance=ExtResource("3_dh458")]
transform = Transform3D(0.884703, 0, -0.466155, 0, 1, 0, 0.466155, 0, 0.884703, 0, 0, 0)
IsWatching = true
AreaScale = 16.0

[node name="Target4" parent="CSGBox3D/CSGBox3D/Node3D" instance=ExtResource("3_dh458")]
transform = Transform3D(0.884703, 0, -0.466155, 0, 1, 0, 0.466155, 0, 0.884703, 0, 0, 0)
IsWatching = true
AreaScale = 16.0

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
transform = Transform3D(0.884703, 0, 0.466155, 0, 1, 0, -0.466155, 0, 0.884703, 3.35097, 6.0465, -8.60417)
size = Vector3(30.9072, 11.186, 13.7659)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.74796, 11.6052, -16.071)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.884703, 0, 0.466155, 0, 1, 0, -0.466155, 0, 0.884703, 10.0078, -7.534, -9.91265)
size = Vector3(0.68927, 1.79159, 1.39782)
material = SubResource("StandardMaterial3D_vbmy7")

[node name="Target2" parent="Node3D/CSGBox3D14" instance=ExtResource("3_dh458")]
visible = false
collision_layer = 1
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/CSGBox3D14/Target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162233, 0, 0)
shape = SubResource("BoxShape3D_lwa34")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vbmy7")
}
autoplay = "loop"
script = ExtResource("3_eass0")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.90716, -0.912628, -2.2807)
size = Vector3(7.7605, 1.13959, 1)

[node name="Ammo2" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("3_vbmy7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.63744, 0, 0)
Storage = [NodePath("Bullet"), NodePath("Bullet2"), NodePath("Bullet3"), NodePath("Bullet4")]

[node name="Bullet" parent="Ammo2" instance=ExtResource("4_y580u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)

[node name="Bullet2" parent="Ammo2" instance=ExtResource("4_y580u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 5.0

[node name="Bullet3" parent="Ammo2" instance=ExtResource("4_y580u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)

[node name="Bullet4" parent="Ammo2" instance=ExtResource("4_y580u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
