[gd_scene load_steps=15 format=3 uid="uid://dljidf0skuc5c"]

[ext_resource type="Script" uid="uid://d10y72y1nt4gq" path="res://Level/Level.cs" id="1_big1p"]
[ext_resource type="PackedScene" uid="uid://hb3x0n3mu372" path="res://Level/LevelAsset/Target/target.tscn" id="2_lap11"]
[ext_resource type="Material" uid="uid://cdbfym2bj4i5a" path="res://Level/LevelAsset/glass_material.tres" id="3_x0e1s"]
[ext_resource type="PackedScene" uid="uid://dbhas7yl7wcqu" path="res://Level/LevelAsset/TimedTarget/timed_target.tscn" id="3_yt0u1"]
[ext_resource type="PackedScene" uid="uid://dqird0gga88bc" path="res://Level/LevelAsset/Ammo/ammo.tscn" id="4_dtlan"]
[ext_resource type="PackedScene" uid="uid://bk1d21sg8apgk" path="res://Player/Bullets/BaseBullet/bullet.tscn" id="5_x0e1s"]
[ext_resource type="PackedScene" uid="uid://d4ffmcajbbmim" path="res://Level/LevelAsset/Door/door.tscn" id="7_5barp"]
[ext_resource type="PackedScene" uid="uid://cbgm2xo215kx4" path="res://Level/LevelAsset/Killzone/killzone.tscn" id="8_kssdl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt0u1"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rolc0"]
size = Vector3(1.32446, 1.92468, 1.60986)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ck58t"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kssdl"]

[sub_resource type="Sky" id="Sky_dhcwn"]
sky_material = SubResource("ProceduralSkyMaterial_kssdl")

[sub_resource type="Environment" id="Environment_ck58t"]
background_mode = 2
sky = SubResource("Sky_dhcwn")
volumetric_fog_enabled = true
volumetric_fog_density = 0.152

[node name="Stage1Level3" type="Node3D" node_paths=PackedStringArray("Targets")]
script = ExtResource("1_big1p")
Targets = [NodePath("Node3D/CSGBox3D14/Target2")]

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-1, 2.98023e-08, -8.74228e-08, 2.98023e-08, 1, 0, 8.74228e-08, -2.6054e-15, -1, -33.7522, -8.29478, -42.0627)
use_collision = true
size = Vector3(3.76652, 1, 66.5162)

[node name="Target" parent="CSGBox3D3" instance=ExtResource("3_yt0u1")]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 2.842, 2.775, -14.9842)
AreaScale = 5.0

[node name="Target2" parent="CSGBox3D3" instance=ExtResource("3_yt0u1")]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -2.842, 2.775, -2.98417)
AreaScale = 5.0

[node name="Target3" parent="CSGBox3D3" instance=ExtResource("3_yt0u1")]
transform = Transform3D(1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, 2.842, 2.775, 9.01583)
AreaScale = 5.0

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(0.999999, 2.98023e-08, 0, -2.98023e-08, 0.999999, 0, 0, 0, 1, 0.132099, -1.06384, 18.0987)
size = Vector3(38.2055, 17.6306, 2.9736)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -7.19258, 4.6777, -30.8091)
size = Vector3(11.0729, 9.49579, 0.651606)
material = ExtResource("3_x0e1s")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -0.632256, 8.58616, -24.2135)
size = Vector3(29.5919, 9.49579, 0.651606)
material = ExtResource("3_x0e1s")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -0.632256, 4.27969, -25.137)
size = Vector3(29.5919, 0.882859, 2.49859)
material = ExtResource("3_x0e1s")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -9.03526, -5.11472, -34.7533)
size = Vector3(14.7583, 9.67598, 8.8392)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, 4.89006, -0.373417, -36.1421)
size = Vector3(24.2069, 19.5981, 6.01122)

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -27.7476, 1.41623, -38.6515)
size = Vector3(22.5168, 4.18999, 19.1204)

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -36.8255, 5.84975, -38.5434)
size = Vector3(4.36092, 13.057, 18.9042)

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -32.2829, 5.84975, -46.2956)
size = Vector3(13.4462, 13.057, 3.39984)

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -11.6627, 1.41623, -36.3029)
size = Vector3(9.91134, 4.18999, 6.11096)

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -19.8705, 5.94044, -41.8218)
size = Vector3(25.7994, 13.2384, 5.72247)

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -22.4644, 7.97392, -37.9534)
size = Vector3(1.67744, 9.17145, 2.15827)

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -22.4644, 7.97392, -30.942)
size = Vector3(1.67744, 9.17145, 2.15827)

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(0.999999, 2.98023e-08, -7.10543e-15, -2.98023e-08, 0.999999, 2.11758e-22, 0, 0, 1, 0.289585, -10.4498, -4.07307)
size = Vector3(33.4079, 3.1939, 70.1493)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -14.5868, 4.46281, -31.8084)
size = Vector3(3.65512, 9.92561, 3.30089)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, -25.3046, 3.01248, 3.20596)
size = Vector3(19.0033, 26.0476, 66.5935)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(1, -2.27771e-22, 0, -2.27771e-22, 1, 0, 0, 0, 1, 15.1305, -0.293576, -3.94028)
size = Vector3(1.42063, 19.4384, 70.8112)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(0.999999, 2.98023e-08, -7.10543e-15, -2.98023e-08, 0.999999, 2.11758e-22, 0, 0, 1, -9.94743, 3.08623, -32.2079)
size = Vector3(5.70126, 1, 2.1312)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(0.866025, 0.5, 7.10543e-15, -0.5, 0.866025, -2.11758e-22, 7.10543e-15, 3.55271e-15, 1, -4.54575, 1.52091, -32.2079)
use_collision = true
size = Vector3(6.50175, 1, 2.1312)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(-4.37113e-08, 2.98023e-08, -1, 1.3027e-15, 0.999999, 2.98023e-08, 0.999999, 0, -4.37114e-08, -33.8002, 6.36996, -41.6322)
size = Vector3(5.70126, 1, 2.1312)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D3"]
transform = Transform3D(-5.27563e-08, 3.95385e-09, -1, -0.5, 0.866025, 2.98023e-08, 0.866025, 0.5, -4.37114e-08, -33.8228, 1.68624, -38.0309)
use_collision = true
size = Vector3(6.50175, 8.20166, 2.1312)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -33.7919, -6.96759, -58.555)

[node name="CSGBox3D14" type="CSGBox3D" parent="Node3D"]
size = Vector3(0.68927, 1.79159, 1.39782)
material = SubResource("StandardMaterial3D_yt0u1")

[node name="Target2" parent="Node3D/CSGBox3D14" instance=ExtResource("2_lap11")]
visible = false
collision_layer = 1
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Node3D/CSGBox3D14/Target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.162233, 0, 0)
shape = SubResource("BoxShape3D_rolc0")

[node name="Ammo2" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("4_dtlan")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -34.987, -7.22801, -9.72604)
Storage = [NodePath("Bullet"), NodePath("Bullet2"), NodePath("Bullet3"), NodePath("Bullet4")]

[node name="Bullet" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet2" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet3" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet4" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet5" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet6" parent="Ammo2" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Ammo3" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("4_dtlan")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.720623, -4.17945, -11.2371)
Storage = [NodePath("../Ammo2/Bullet"), NodePath("../Ammo2/Bullet2"), NodePath("../Ammo2/Bullet3")]

[node name="Bullet" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet2" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet3" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet4" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet5" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Bullet6" parent="Ammo3" instance=ExtResource("5_x0e1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41425, 0, 5.28436)
HomingScaling = 2.0

[node name="Door" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("7_5barp")]
transform = Transform3D(-2.18557e-07, 0, 1, 0, 5, 0, -5, 0, -4.37114e-08, -11.1453, -2.35853, -7.67089)
Target = NodePath("../Target")

[node name="Target" parent="." instance=ExtResource("3_yt0u1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.04418, -3.56248, -7.66195)
HitDuration = 0.5
IsWatching = false

[node name="Door2" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("7_5barp")]
transform = Transform3D(5, 0, 0, 0, 5, 0, -1.42109e-14, 0, 1, -33.7244, -5.90434, -58.0335)
Target = NodePath("../Target2")

[node name="Target2" parent="." instance=ExtResource("3_yt0u1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -34.2484, -2.74442, -16.3681)
HitDuration = 10.0
IsWatching = false

[node name="Killzone" parent="." instance=ExtResource("8_kssdl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.6217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.58983, 0)
shape = SubResource("WorldBoundaryShape3D_ck58t")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.48854, 2.05285, -7.78151)
light_volumetric_fog_energy = 0.0
omni_range = 7.05165
omni_attenuation = 1.41

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ck58t")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(0.00631842, 0, 0.99998, 0, 1, 0, -0.99998, 0, 0.00631842, -36.458, -6.38194, -11.6468)
modulate = Color(1, 1, 0, 1)
text = "Watch out! The drones up ahead appear to be
self-regenerative!"
