[gd_scene load_steps=23 format=3 uid="uid://don885xwd5v3v"]

[ext_resource type="PackedScene" uid="uid://2ynb80ubs6un" path="res://Player/player.tscn" id="1_6ya0i"]
[ext_resource type="Script" uid="uid://bq2phetuwnpxh" path="res://Main/Main.cs" id="1_272bh"]
[ext_resource type="Script" uid="uid://4ua1jg5xqgag" path="res://Level/LevelManager.cs" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bnh6be21udeui" path="res://BulletTime/BulletTime.cs" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://coqa5i4oe1xk0" path="res://Level/Stage2/stage_2_level_1.tscn" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://bogxrrfiatfax" path="res://Level/Stage1/stage_1_level_1.tscn" id="4_kek77"]
[ext_resource type="PackedScene" uid="uid://b5wn7l14pa7tx" path="res://Level/TutorialLevel/tutorial_level.tscn" id="4_ycdy4"]
[ext_resource type="Texture2D" uid="uid://dgxfxn87kliqt" path="res://BulletTime/grid.jpg" id="5_7mycd"]
[ext_resource type="Shader" uid="uid://bjs85y8sunp3n" path="res://BulletTime/BulletTimeEffect.gdshader" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://db42dp3su5bj4" path="res://Level/Stage1/stage_1_level_2.tscn" id="6_w48qg"]
[ext_resource type="Script" uid="uid://cdhuukui28dgy" path="res://Main/Menu.cs" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://dljidf0skuc5c" path="res://Level/Stage1/stage_1_level_3.tscn" id="7_vivmo"]
[ext_resource type="PackedScene" uid="uid://cduok5cosn3wf" path="res://Level/Stage1/stage_1_level_4.tscn" id="8_2cqfq"]
[ext_resource type="Shader" uid="uid://d4dcqklc0umch" path="res://Main/pause_menu_bg.gdshader" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://cpn0wehjlfyr1" path="res://Level/Stage2/stage_2_level_2.tscn" id="10_2cqfq"]
[ext_resource type="PackedScene" uid="uid://bpvkb63mab2r7" path="res://Level/Stage2/stage_2_level_3.tscn" id="11_yaehf"]
[ext_resource type="PackedScene" uid="uid://bxev4mc77vwce" path="res://Level/Stage2/stage_2_level_4.tscn" id="12_yaehf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uy2h"]

[sub_resource type="Sky" id="Sky_dhcwn"]
sky_material = SubResource("ProceduralSkyMaterial_8uy2h")

[sub_resource type="Environment" id="Environment_yo784"]
background_mode = 2
sky = SubResource("Sky_dhcwn")
volumetric_fog_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/blurring_scale = 10.0
shader_parameter/blurring_percent = 0.0
shader_parameter/zoom_offset_percentage = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("9_kek77")
shader_parameter/blur_amount = 2.77
shader_parameter/mix_amount = 0.41
shader_parameter/color_over = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
process_mode = 1
script = ExtResource("1_272bh")

[node name="Player" parent="." instance=ExtResource("1_6ya0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yo784")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_0xm2m")
LevelList = Array[PackedScene]([ExtResource("11_yaehf"), ExtResource("4_kek77"), ExtResource("12_yaehf"), ExtResource("10_2cqfq"), ExtResource("4_4c57u"), ExtResource("4_ycdy4"), ExtResource("6_w48qg"), ExtResource("7_vivmo"), ExtResource("8_2cqfq")])

[node name="BulletTime" type="Node" parent="." node_paths=PackedStringArray("BlurNode")]
script = ExtResource("4_1bvp3")
SlowedScale = 0.02
DurationRegen = 3.0
BlurringPercentVelocity = 10.0
BlurNode = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="BulletTime"]
layer = 2

[node name="TextureRect" type="TextureRect" parent="BulletTime/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7mycd")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="BulletTime/CanvasLayer"]
material = SubResource("ShaderMaterial_7mycd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
process_mode = 2
z_index = 3
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_272bh")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_7mycd")
expand_mode = 2

[node name="bg" type="ColorRect" parent="CanvasLayer/PauseMenu"]
material = SubResource("ShaderMaterial_4c57u")
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
offset_left = 284.0
offset_top = 196.0
offset_right = 888.0
offset_bottom = 219.0
text = "Hello! You have reached the pause menu. Please press <ESC> again to resume."
horizontal_alignment = 1
