[gd_scene load_steps=10 format=3 uid="uid://don885xwd5v3v"]

[ext_resource type="PackedScene" uid="uid://2ynb80ubs6un" path="res://Player/player.tscn" id="1_6ya0i"]
[ext_resource type="Script" uid="uid://4ua1jg5xqgag" path="res://Level/LevelManager.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://cyh5et2rptwvl" path="res://Level/TutorialLevel/tutorial_level.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bnh6be21udeui" path="res://BulletTime/BulletTime.cs" id="4_1bvp3"]
[ext_resource type="Shader" uid="uid://bjs85y8sunp3n" path="res://BulletTime/BulletTimeEffect.gdshader" id="5_lquwl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8uy2h"]

[sub_resource type="Sky" id="Sky_dhcwn"]
sky_material = SubResource("ProceduralSkyMaterial_8uy2h")

[sub_resource type="Environment" id="Environment_yo784"]
background_mode = 2
sky = SubResource("Sky_dhcwn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mycd"]
shader = ExtResource("5_lquwl")
shader_parameter/blurring_scale = 10.0
shader_parameter/blurring_percent = 0.0
shader_parameter/zoom_offset_percentage = 0.15

[node name="Main" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_6ya0i")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yo784")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("2_0xm2m")
LevelList = Array[PackedScene]([ExtResource("3_h2yge")])

[node name="BulletTime" type="Node" parent="." node_paths=PackedStringArray("BlurNode")]
script = ExtResource("4_1bvp3")
SlowedScale = 0.02
BlurringPercentVelocity = 10.0
BlurNode = NodePath("CanvasLayer/ColorRect")

[node name="CanvasLayer" type="CanvasLayer" parent="BulletTime"]

[node name="ColorRect" type="ColorRect" parent="BulletTime/CanvasLayer"]
material = SubResource("ShaderMaterial_7mycd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
