[gd_scene load_steps=12 format=3 uid="uid://ch07xhi1o03qa"]

[ext_resource type="Script" uid="uid://cx7sahiifnil8" path="res://Player/Bullets/OnTriggerTurningBullet/OnTriggerTurningBullet.cs" id="1_tfx0o"]
[ext_resource type="PackedScene" uid="uid://dkhouf71rhm5m" path="res://Player/Bullets/trajectory_indicator.tscn" id="2_tfx0o"]

[sub_resource type="SphereShape3D" id="SphereShape3D_81ays"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5474v"]
albedo_color = Color(0.310617, 0.310617, 0.310617, 1)

[sub_resource type="SphereMesh" id="SphereMesh_nfanl"]
material = SubResource("StandardMaterial3D_5474v")
radius = 0.05
height = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_phnsj"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 0.0
radial_velocity_min = -1000.0
radial_velocity_max = -1000.0
gravity = Vector3(0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uj5d2"]
transparency = 4
albedo_color = Color(0.701961, 0.701961, 0, 0.364706)
use_particle_trails = true

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_x416r"]
material = SubResource("StandardMaterial3D_uj5d2")
radius = 0.1
sections = 2
section_rings = 1

[sub_resource type="SphereShape3D" id="SphereShape3D_phnsj"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_phnsj"]
transparency = 1
albedo_color = Color(0.380392, 0.580392, 1, 0.133333)

[sub_resource type="SphereMesh" id="SphereMesh_uj5d2"]
material = SubResource("StandardMaterial3D_phnsj")
radius = 1.0
height = 2.0

[node name="OnTriggerTurningBullet" type="AnimatableBody3D" node_paths=PackedStringArray("TrajectoryIndicator", "TrackingArea") groups=["bullet"]]
process_mode = 4
visible = false
collision_layer = 2
sync_to_physics = false
script = ExtResource("1_tfx0o")
Axis = Vector3(0, 1, 0)
AngleDegrees = -90.0
TrajectoryIndicator = NodePath("TrajectoryIndicator")
ProjectileSpeed = 25.0
TrackingArea = NodePath("TrackingArea")

[node name="TrajectoryIndicator" parent="." instance=ExtResource("2_tfx0o")]

[node name="BulletColliderShape" type="CollisionShape3D" parent="."]
process_mode = 4
shape = SubResource("SphereShape3D_81ays")

[node name="BulletMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_nfanl")

[node name="Trail" type="GPUParticles3D" parent="."]
amount = 5
lifetime = 10.0
trail_enabled = true
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_phnsj")
draw_pass_1 = SubResource("TubeTrailMesh_x416r")

[node name="TrackingArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="TrackingAreaColliderShape" type="CollisionShape3D" parent="TrackingArea"]
shape = SubResource("SphereShape3D_phnsj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TrackingArea"]
mesh = SubResource("SphereMesh_uj5d2")
