[gd_scene load_steps=6 format=3 uid="uid://d4ffmcajbbmim"]

[ext_resource type="Script" uid="uid://bbt4eoh88oo04" path="res://Level/LevelAsset/Door/Door.cs" id="1_2bo0w"]
[ext_resource type="Material" uid="uid://cdbfym2bj4i5a" path="res://Level/LevelAsset/glass_material.tres" id="2_qjwbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccuc6"]

[sub_resource type="BoxMesh" id="BoxMesh_2bo0w"]
material = ExtResource("2_qjwbi")

[sub_resource type="TorusMesh" id="TorusMesh_pwx7x"]
inner_radius = 0.339
outer_radius = 0.44

[node name="Door" type="Node3D" node_paths=PackedStringArray("Collider")]
script = ExtResource("1_2bo0w")
Collider = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ccuc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_2bo0w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -3.25868e-07, -1, 0, 7.455, -4.37114e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_pwx7x")
