[gd_scene load_steps=8 format=3 uid="uid://d4ffmcajbbmim"]

[ext_resource type="Script" uid="uid://bbt4eoh88oo04" path="res://Level/LevelAsset/Door/Door.cs" id="1_2bo0w"]
[ext_resource type="Texture2D" uid="uid://dhom1ueau4i3r" path="res://icon.svg" id="2_pwx7x"]
[ext_resource type="Material" uid="uid://cdbfym2bj4i5a" path="res://Level/LevelAsset/glass_material.tres" id="2_qjwbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ccuc6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6l1nv"]
transparency = 4
albedo_color = Color(1, 1, 1, 0.113725)
albedo_texture = ExtResource("2_pwx7x")
albedo_texture_msdf = true

[sub_resource type="BoxMesh" id="BoxMesh_qjwbi"]
material = SubResource("StandardMaterial3D_6l1nv")

[sub_resource type="BoxMesh" id="BoxMesh_pwx7x"]
material = ExtResource("2_qjwbi")

[node name="Door" type="Node3D" node_paths=PackedStringArray("Collider")]
script = ExtResource("1_2bo0w")
Collider = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ccuc6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_qjwbi")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("BoxMesh_pwx7x")
skeleton = NodePath("../..")
