[gd_scene load_steps=18 format=3 uid="uid://2ynb80ubs6un"]

[ext_resource type="Script" uid="uid://b6b3hl6hvpsan" path="res://Player/FirstPersonCamera.cs" id="1_1pbhj"]
[ext_resource type="Script" uid="uid://caokuktyg7tao" path="res://Player/Player.cs" id="1_8d2l0"]
[ext_resource type="PackedScene" uid="uid://csu4gsjdxpuhm" path="res://Player/Gun/gun.tscn" id="3_i70jt"]
[ext_resource type="PackedScene" uid="uid://bs7f01mb8cofh" path="res://Player/Bullet Cylinder/BarrelCylinder.tscn" id="4_vtle1"]
[ext_resource type="Script" uid="uid://b7ca0n1ipenl2" path="res://Player/stamina_display.cs" id="5_k53q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jsmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnis"]
albedo_color = Color(0.798366, 0.798366, 0.798366, 1)
emission_enabled = true
emission = Color(2.11775e-06, 0.907704, 0.00478651, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53q1"]
emission_enabled = true
emission = Color(0.462291, 0.462291, 0.462291, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k53q1"]
radius = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhl08"]
transparency = 4
albedo_color = Color(0.611765, 0.741176, 1, 0.803922)

[sub_resource type="BoxMesh" id="BoxMesh_vtle1"]
material = SubResource("StandardMaterial3D_fhl08")
size = Vector3(0.05, 0.1, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtle1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k53q1"]
material = SubResource("StandardMaterial3D_vtle1")
top_radius = 0.02
bottom_radius = 0.0
height = 0.1

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "Fire"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hud/cylinder_origin/BarrelCylinderHUD")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.451, -0.043, -0.751)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "ToggleInventory"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.451, -0.043, -0.751), Vector3(0.130169, 0.15551, -0.736064)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.621372, 1.31594, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"Fire": SubResource("Animation_fhl08"),
&"RESET": SubResource("Animation_vtle1"),
&"ToggleInventory": SubResource("Animation_k53q1")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Gun", "AmmoBand", "Cursor", "CylinderHUD", "Animator")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_8d2l0")
Gun = NodePath("Camera3D/Gun")
InventoryDistance = 0.05
AmmoBand = NodePath("Camera3D/Gun/arm/AmmoBand")
Cursor = NodePath("Camera3D/Gun/arm/AmmoBand/Cursor")
CylinderHUD = NodePath("Camera3D/hud/cylinder_origin/BarrelCylinderHUD")
Animator = NodePath("AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6jsmy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691, 0)
top_level = true
script = ExtResource("1_1pbhj")
DPI = 0.1

[node name="hud" type="Node3D" parent="Camera3D"]
process_mode = 3
process_priority = -1
physics_interpolation_mode = 2

[node name="cylinder_origin" type="Node3D" parent="Camera3D/hud"]
transform = Transform3D(0.882988, -0.0636311, 0.465062, 0, 0.990769, 0.13556, -0.469394, -0.119698, 0.874838, 0, 0, 0)

[node name="BarrelCylinderHUD" parent="Camera3D/hud/cylinder_origin" node_paths=PackedStringArray("myGun") instance=ExtResource("4_vtle1")]
process_priority = -1
transform = Transform3D(0.065, 0, -1.93715e-09, 0, 0.065, 0, 1.93715e-09, 0, 0.065, 0, 0, -0.601)
myGun = NodePath("../../../Gun")

[node name="stamina_origin" type="Node3D" parent="Camera3D/hud"]
transform = Transform3D(0.492785, -0.00873353, 0.165791, 0.0223939, 0.518031, -0.0392731, -0.164504, 0.0443575, 0.491295, 0, 0, 0)

[node name="curr_stamina" type="CSGCylinder3D" parent="Camera3D/hud/stamina_origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.029)
radius = 0.074
height = 0.278
material = SubResource("StandardMaterial3D_gwnis")
script = ExtResource("5_k53q1")

[node name="full_stamina" type="CSGCylinder3D" parent="Camera3D/hud/stamina_origin/curr_stamina"]
radius = 0.047
height = 0.278
material = SubResource("StandardMaterial3D_k53q1")

[node name="Gun" parent="Camera3D" node_paths=PackedStringArray("Bearer") instance=ExtResource("3_i70jt")]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0.451, -0.043, -0.751)
Bearer = NodePath("../..")

[node name="arm" type="Node3D" parent="Camera3D/Gun"]

[node name="ArmTemp" type="MeshInstance3D" parent="Camera3D/Gun/arm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0332632, -0.300057, 1.04456)
mesh = SubResource("CapsuleMesh_k53q1")

[node name="AmmoBand" type="Node3D" parent="Camera3D/Gun/arm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.312803, -0.184706, 0.311258)

[node name="Cursor" type="MeshInstance3D" parent="Camera3D/Gun/arm/AmmoBand"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_vtle1")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Gun/arm/AmmoBand/Cursor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125079, 0)
mesh = SubResource("CylinderMesh_k53q1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtle1")
}
