[gd_scene load_steps=5 format=3 uid="uid://2ynb80ubs6un"]

[ext_resource type="Script" uid="uid://b6b3hl6hvpsan" path="res://Player/FirstPersonCamera.cs" id="1_1pbhj"]
[ext_resource type="Script" uid="uid://caokuktyg7tao" path="res://Player/Player.cs" id="1_8d2l0"]
[ext_resource type="PackedScene" uid="uid://csu4gsjdxpuhm" path="res://Player/Gun/gun.tscn" id="3_i70jt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jsmy"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Gun")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_8d2l0")
Gun = NodePath("Camera3D/Gun")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6jsmy")

[node name="Camera3D" type="Camera3D" parent="."]
top_level = true
script = ExtResource("1_1pbhj")
DPI = 0.1

[node name="Gun" parent="Camera3D" instance=ExtResource("3_i70jt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.207785, -0.0683342, -0.451771)
