[gd_scene load_steps=22 format=3 uid="uid://2ynb80ubs6un"]

[ext_resource type="Script" uid="uid://b6b3hl6hvpsan" path="res://Player/FirstPersonCamera.cs" id="1_1pbhj"]
[ext_resource type="Script" uid="uid://caokuktyg7tao" path="res://Player/Player.cs" id="1_8d2l0"]
[ext_resource type="Script" uid="uid://cslfodo02o371" path="res://Player/SubViewportContainer.cs" id="2_vtle1"]
[ext_resource type="Script" uid="uid://35p8dk21npe8" path="res://Player/HUD_Root.cs" id="3_fhl08"]
[ext_resource type="PackedScene" uid="uid://csu4gsjdxpuhm" path="res://Player/Gun/gun.tscn" id="3_i70jt"]
[ext_resource type="PackedScene" uid="uid://bs7f01mb8cofh" path="res://Player/Bullet Cylinder/BarrelCylinder.tscn" id="4_vtle1"]
[ext_resource type="Script" uid="uid://b7ca0n1ipenl2" path="res://Player/stamina_display.cs" id="5_k53q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6jsmy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vtle1"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k53q1"]
material = SubResource("StandardMaterial3D_vtle1")
top_radius = 0.02
bottom_radius = 0.0
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gwnis"]
albedo_color = Color(0.8, 0.8, 0.8, 0.647059)
emission_enabled = true
emission = Color(2.11775e-06, 0.907704, 0.00478651, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53q1"]
albedo_color = Color(0.0666667, 0.4, 0.333333, 1)
emission_enabled = true
emission = Color(0.462291, 0.462291, 0.462291, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k53q1"]
radius = 0.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhl08"]
transparency = 4
albedo_color = Color(0.611765, 0.741176, 1, 0.803922)

[sub_resource type="BoxMesh" id="BoxMesh_vtle1"]
material = SubResource("StandardMaterial3D_fhl08")
size = Vector3(0.05, 0.05, 0.1)

[sub_resource type="Animation" id="Animation_fhl08"]
resource_name = "Fire"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hud/cylinder_origin/BarrelCylinderHUD")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_vtle1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.451, -0.043, -0.751)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Gun:BaseRotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Gun/arm/R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.312972, -0.188926, 0.72262)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/hud/cylinder_origin/Tab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.145, -0.855)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/hud/cylinder_origin/CylinderCursor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Camera3D/Gun:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.349066, 0, 0)]
}

[sub_resource type="Animation" id="Animation_00tjw"]
resource_name = "Revolver Recoil"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.451, -0.043, -0.551), Vector3(0.451, -0.043, -0.751)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.349066, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_od3ui"]
resource_name = "ToggleFocus"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/hud/cylinder_origin/Tab:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, -0.145, -0.855), Vector3(0.539492, -0.197389, -0.472101)]
}

[sub_resource type="Animation" id="Animation_k53q1"]
resource_name = "ToggleInventory"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D/Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.451, -0.043, -0.751), Vector3(0.130169, 0.15551, -0.736064)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D/Gun:BaseRotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.621372, 1.31594, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D/Gun/arm/R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.313, -0.304, 0.723), Vector3(-0.073, -0.034, 0.723)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D/hud/cylinder_origin/Tab:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.145, -0.855)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/hud/cylinder_origin/CylinderCursor:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vtle1"]
_data = {
&"Fire": SubResource("Animation_fhl08"),
&"RESET": SubResource("Animation_vtle1"),
&"Revolver Recoil": SubResource("Animation_00tjw"),
&"ToggleFocus": SubResource("Animation_od3ui"),
&"ToggleInventory": SubResource("Animation_k53q1")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Gun", "AmmoBand", "Cursor", "CylinderHUD", "CylinderCursor", "Label", "Animator")]
collision_layer = 8
script = ExtResource("1_8d2l0")
Gun = NodePath("Camera3D/Gun")
InventoryDistance = 0.05
AmmoBand = NodePath("Camera3D/Gun/arm/AmmoBand")
Cursor = NodePath("Camera3D/Gun/arm/AmmoBand/Cursor")
CylinderHUD = NodePath("Camera3D/hud/cylinder_origin/BarrelCylinderHUD")
CylinderCursor = NodePath("Camera3D/hud/cylinder_origin/CylinderCursor")
Label = NodePath("Camera3D/hud/cylinder_origin/Tab")
Animator = NodePath("AnimationPlayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_vtle1")

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691, 0)
cull_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6jsmy")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.691, 0)
top_level = true
cull_mask = 524287
script = ExtResource("1_1pbhj")
DPI = 0.1

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Camera3D"]
remote_path = NodePath("../../CanvasLayer/SubViewportContainer/SubViewport/Camera3D")

[node name="hud" type="Node3D" parent="Camera3D"]
process_mode = 3
process_priority = -1
physics_interpolation_mode = 2
script = ExtResource("3_fhl08")

[node name="cylinder_origin" type="Node3D" parent="Camera3D/hud"]
transform = Transform3D(0.882988, -0.0636311, 0.465062, 0, 0.990769, 0.13556, -0.469394, -0.119698, 0.874838, 0, 0, 0)

[node name="Tab" type="Label3D" parent="Camera3D/hud/cylinder_origin"]
transform = Transform3D(-0.244085, -0.295138, -0.351733, -0.0622429, 0.415935, -0.305816, 0.454915, -0.101447, -0.230565, 0, -0.145, -0.855)
visible = false
billboard = 1
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Tab
"
font_size = 24

[node name="CylinderCursor" type="MeshInstance3D" parent="Camera3D/hud/cylinder_origin"]
transform = Transform3D(1, -3.58201e-09, -2.86561e-08, 3.58201e-09, 1, 1.4328e-08, 2.86561e-08, -1.4328e-08, 1, 0, 0.155, -0.945)
visible = false
mesh = SubResource("CylinderMesh_k53q1")

[node name="Scroll" type="Label3D" parent="Camera3D/hud/cylinder_origin/CylinderCursor"]
transform = Transform3D(0.52, -1.86265e-09, 0, 0, 0.52, -1.49012e-08, -1.49012e-08, 0, 0.52, 0, -0.387, 0.031)
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "<+ Scroll ->
Q/E



"
font_size = 12

[node name="LMB" type="Label3D" parent="Camera3D/hud/cylinder_origin/CylinderCursor"]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, -0.04, 0.061)
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "LMB

"
font_size = 12

[node name="BarrelCylinderHUD" parent="Camera3D/hud/cylinder_origin" node_paths=PackedStringArray("myGun") instance=ExtResource("4_vtle1")]
process_priority = -1
transform = Transform3D(0.095, 0, -3.72529e-09, 0, 0.095, 0, 3.72529e-09, 0, 0.095, 0.000806063, -7.61151e-05, -0.990444)
myGun = NodePath("../../../Gun")

[node name="stamina_origin" type="Node3D" parent="Camera3D/hud"]
transform = Transform3D(0.0766534, 0.508005, 0.0803444, -0.505795, 0.0891854, -0.0813459, -0.0932494, -0.0661584, 0.507275, 0, 0, 0)

[node name="curr_stamina" type="CSGCylinder3D" parent="Camera3D/hud/stamina_origin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.119)
radius = 0.074
height = 0.8
smooth_faces = false
material = SubResource("StandardMaterial3D_gwnis")
script = ExtResource("5_k53q1")

[node name="full_stamina" type="CSGCylinder3D" parent="Camera3D/hud/stamina_origin/curr_stamina"]
radius = 0.047
height = 0.8
smooth_faces = false
material = SubResource("StandardMaterial3D_k53q1")

[node name="Gun" parent="Camera3D" node_paths=PackedStringArray("Bearer") instance=ExtResource("3_i70jt")]
transform = Transform3D(0.52, 0, 0, 0, 0.48864, -0.17785, 0, 0.17785, 0.48864, 0.451, -0.043, -0.751)
Bearer = NodePath("../..")

[node name="arm" type="Node3D" parent="Camera3D/Gun"]

[node name="ArmTemp" type="MeshInstance3D" parent="Camera3D/Gun/arm"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0332632, -0.300057, 1.04456)
mesh = SubResource("CapsuleMesh_k53q1")

[node name="R" type="Label3D" parent="Camera3D/Gun/arm"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.312972, -0.188926, 0.72262)
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "R/RMB"
font_size = 24

[node name="AmmoBand" type="Node3D" parent="Camera3D/Gun/arm"]
transform = Transform3D(-6.55671e-08, -0.964181, -1.14907, 0, 1.14907, -0.964181, 1.5, -4.21457e-08, -5.02273e-08, -0.231294, -0.184706, 0.311259)

[node name="Cursor" type="MeshInstance3D" parent="Camera3D/Gun/arm/AmmoBand"]
visible = false
mesh = SubResource("BoxMesh_vtle1")
skeleton = NodePath("../..")

[node name="Node3D" type="Node3D" parent="Camera3D/Gun/arm/AmmoBand/Cursor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D/Gun/arm/AmmoBand/Cursor/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125079, -5.96046e-08)
mesh = SubResource("CylinderMesh_k53q1")
skeleton = NodePath("../..")

[node name="Scroll" type="Label3D" parent="Camera3D/Gun/arm/AmmoBand/Cursor"]
transform = Transform3D(0.52, 0, 0, 0, 0.52, 0, 0, 0, 0.52, 0, -0.105, 0.105)
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "<+ Scroll ->
Q/E


"
font_size = 12

[node name="LMB" type="Label3D" parent="Camera3D/Gun/arm/AmmoBand/Cursor"]
transform = Transform3D(0.52, 0, 0, 0, -2.27299e-08, 0.52, 0, -0.52, -2.27299e-08, 0, 0.035, 0.035)
modulate = Color(0.641934, 0.641934, 0.641934, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "LMB

"
font_size = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vtle1")
}

[connection signal="SuccessfulFire" from="Camera3D/Gun" to="." method="_on_gun_successful_fire"]
