[gd_scene load_steps=13 format=3 uid="uid://bpvkb63mab2r7"]

[ext_resource type="Script" uid="uid://d10y72y1nt4gq" path="res://Level/Level.cs" id="1_e1xw0"]
[ext_resource type="Material" uid="uid://cdbfym2bj4i5a" path="res://Level/LevelAsset/glass_material.tres" id="2_hrqq0"]
[ext_resource type="PackedScene" uid="uid://dbhas7yl7wcqu" path="res://Level/LevelAsset/TimedTarget/timed_target.tscn" id="3_86523"]
[ext_resource type="PackedScene" uid="uid://d4ffmcajbbmim" path="res://Level/LevelAsset/Door/door.tscn" id="4_mtbrm"]
[ext_resource type="PackedScene" uid="uid://hb3x0n3mu372" path="res://Level/LevelAsset/Target/target.tscn" id="5_86523"]
[ext_resource type="PackedScene" uid="uid://dqird0gga88bc" path="res://Level/LevelAsset/Ammo/ammo.tscn" id="7_20p26"]
[ext_resource type="PackedScene" uid="uid://diomba6mxnssq" path="res://Player/Bullets/TeleporterBullet/TeleporterBullet.tscn" id="8_bv7lt"]
[ext_resource type="PackedScene" uid="uid://cbgm2xo215kx4" path="res://Level/LevelAsset/Killzone/killzone.tscn" id="9_4h076"]
[ext_resource type="PackedScene" uid="uid://bk1d21sg8apgk" path="res://Player/Bullets/BaseBullet/bullet.tscn" id="9_mxc2q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtbrm"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_86523"]
size = Vector3(2.25259, 1.27569, 2.19052)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sp2f0"]

[node name="Stage2Level3" type="Node3D" node_paths=PackedStringArray("Targets")]
script = ExtResource("1_e1xw0")
Targets = [NodePath("CSGBox3D14/Target2")]

[node name="root" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.68248, 0)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0511169, 2.05648, -4.90815)
size = Vector3(8.83502, 1, 13.4482)

[node name="CSGBox3D2" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29564, 2.05648, -17.6773)
size = Vector3(55.9838, 1, 9.07513)

[node name="CSGBox3D18" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1407, -5.89909, -23.124)
size = Vector3(11.3509, 16.9111, 1.98156)

[node name="CSGBox3D19" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2113, -0.50065, -33.2409)
size = Vector3(11.4921, 6.11426, 1.83483)

[node name="CSGBox3D24" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2113, 14.878, -41.879)
size = Vector3(11.4921, 36.8716, 15.8201)

[node name="CSGBox3D22" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2279, -0.538248, -28.2263)
size = Vector3(1.52526, 6.18945, 8.20378)

[node name="CSGBox3D23" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9123, -0.560464, -28.2887)
size = Vector3(2.0097, 6.23389, 8.20943)

[node name="CSGBox3D32" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9123, -12.7309, -34.8038)
size = Vector3(2.0097, 18.2317, 25.3973)

[node name="CSGBox3D25" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1407, 23.0012, -23.124)
size = Vector3(11.3509, 6.19141, 1.98156)

[node name="CSGBox3D26" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.2113, 23.0397, -33.2409)
size = Vector3(11.4921, 6.11426, 1.83483)

[node name="CSGBox3D27" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.2279, 23.0022, -28.2263)
size = Vector3(1.52526, 6.18945, 8.20378)

[node name="CSGBox3D30" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.9123, 22.9799, -28.2887)
size = Vector3(2.0097, 6.23389, 8.20943)

[node name="CSGBox3D29" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1073, 30.4063, -22.701)
size = Vector3(11.2842, 13.8499, 1.13552)

[node name="CSGBox3D5" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12054, -38.866, -23.9758)
size = Vector3(41.5838, 83.2385, 3.54452)

[node name="CSGBox3D16" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0136847, 0.776278, -12.3947)
size = Vector3(25.8489, 5.23466, 1.47762)

[node name="CSGBox3D17" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728381, 7.22338, -12.3947)
size = Vector3(23.0903, 5.23466, 1.47762)

[node name="CSGBox3D20" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6757, 14.3684, -34.8442)
size = Vector3(3.56023, 83.2385, 25.2814)

[node name="CSGBox3D28" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8889, 34.5056, -34.8442)
size = Vector3(11.5649, 5.31749, 25.2814)

[node name="CSGBox3D21" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.8753, 10.4178, -67.3708)
size = Vector3(47.9594, 53.3042, 39.734)

[node name="CSGBox3D6" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22988, 38.3411, -23.9758)
size = Vector3(41.1157, 45.7988, 3.54452)

[node name="CSGBox3D7" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54579, 9.14301, -23.9758)
size = Vector3(43.1548, 12.9457, 3.54452)
material = ExtResource("2_hrqq0")

[node name="CSGBox3D3" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5345, -21.7801, -52.2395)
size = Vector3(80.7868, 1, 9.43295)

[node name="CSGBox3D31" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.376, -21.7801, -39.5602)
size = Vector3(10.7145, 1, 34.7914)

[node name="CSGBox3D4" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.33367, -12.437, -65.5932)
size = Vector3(40.3851, 1, 35.4248)

[node name="CSGBox3D12" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.1305, 12.8168, -45.5589)
size = Vector3(40.3851, 24.3027, 13.8491)

[node name="CSGBox3D14" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.1305, 3.32107, -94.6656)
size = Vector3(40.3851, 24.3027, 32.8406)

[node name="CSGBox3D13" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -4.1305, 17.6875, -41.4286)
size = Vector3(40.3851, 32.5633, 4.10765)

[node name="CSGBox3D8" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, -3.33367, -9.89294, -49.3939)
size = Vector3(40.3851, 1, 5.27487)

[node name="CSGBox3D9" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, -3.33367, 3.89645, -55.7524)
size = Vector3(40.3851, 1, 5.27487)

[node name="CSGBox3D10" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 9.08657, -2.06557, -53.0047)
size = Vector3(15.5446, 1, 18.2782)

[node name="CSGBox3D11" type="CSGBox3D" parent="root"]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, -16.5279, -2.06557, -53.0047)
size = Vector3(15.5446, 1, 18.2782)

[node name="Target2" parent="." instance=ExtResource("3_86523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1635, 23.481, -28.755)
HitDuration = 4.0
IsWatching = false

[node name="Target3" parent="." instance=ExtResource("3_86523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.1227, 23.481, -23.85)
HitDuration = 4.0
IsWatching = false

[node name="Target4" parent="." instance=ExtResource("3_86523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.7796, 23.481, -33.4985)
HitDuration = 4.0
IsWatching = false

[node name="Target5" parent="." instance=ExtResource("3_86523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.857, 23.481, -28.0389)
HitDuration = 4.0
IsWatching = false

[node name="Door" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_mtbrm")]
transform = Transform3D(10, 0, 0, 0, 9.06308, 0.422618, 0, -4.22618, 0.906308, -3.7115, -6.70406, -52.7296)
Target = NodePath("../Target")

[node name="Target" parent="." instance=ExtResource("5_86523")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.33101, 9.15692, -32.2294)

[node name="Door2" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_mtbrm")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -1, 0, 8, -4.37114e-08, -31.9345, -1.54974, -28.2195)
Target = NodePath("../Target2")

[node name="Door3" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_mtbrm")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -1, 0, 8, -4.37114e-08, -31.9349, -2.55, -28.2192)
Target = NodePath("../Target3")

[node name="Door4" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_mtbrm")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -1, 0, 8, -4.37114e-08, -31.9345, -3.54974, -28.2195)
Target = NodePath("../Target4")

[node name="Door5" parent="." node_paths=PackedStringArray("Target") instance=ExtResource("4_mtbrm")]
transform = Transform3D(8, 0, 0, 0, -3.49691e-07, -1, 0, 8, -4.37114e-08, -31.9349, -4.55, -28.2192)
Target = NodePath("../Target5")

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 1, -4.68952, -8.85017, -81.5614)
size = Vector3(1.94766, 1.79159, 0.813656)
material = SubResource("StandardMaterial3D_mtbrm")

[node name="Target2" parent="CSGBox3D14" instance=ExtResource("5_86523")]
visible = false
collision_layer = 1
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGBox3D14/Target2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.021513, 0, 0)
shape = SubResource("BoxShape3D_86523")

[node name="Ammo" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("7_20p26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35253, -0.712871, -7.68666)
Storage = [NodePath("TeleporterBullet"), NodePath("TeleporterBullet2"), NodePath("TeleporterBullet3")]

[node name="TeleporterBullet" parent="Ammo" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet2" parent="Ammo" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet3" parent="Ammo" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="Ammo2" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("7_20p26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.3435, -0.712871, -31.0634)
Storage = [NodePath("TeleporterBullet3"), NodePath("Bullet"), NodePath("Bullet2"), NodePath("Bullet3"), NodePath("Bullet4")]

[node name="TeleporterBullet" parent="Ammo2" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet2" parent="Ammo2" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet3" parent="Ammo2" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="Bullet" parent="Ammo2" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Bullet2" parent="Ammo2" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Bullet3" parent="Ammo2" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Bullet4" parent="Ammo2" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Ammo3" parent="." node_paths=PackedStringArray("Storage") instance=ExtResource("7_20p26")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1779, -24.4783, -48.2007)
Storage = [NodePath("../Ammo/TeleporterBullet"), NodePath("../Ammo2/TeleporterBullet2"), NodePath("../Ammo2/TeleporterBullet3"), NodePath("../Ammo2/Bullet"), NodePath("../Ammo2/Bullet2"), NodePath("../Ammo2/Bullet3")]

[node name="TeleporterBullet" parent="Ammo3" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet2" parent="Ammo3" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="TeleporterBullet3" parent="Ammo3" instance=ExtResource("8_bv7lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.45847, 0.712871, 3.474)

[node name="Bullet" parent="Ammo3" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Bullet2" parent="Ammo3" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Bullet3" parent="Ammo3" instance=ExtResource("9_mxc2q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67787, 0.712872, 6.4637)
ProjectileSpeed = 25.0

[node name="Killzone" parent="." instance=ExtResource("9_4h076")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -76.4088, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Killzone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.58983, 0)
shape = SubResource("WorldBoundaryShape3D_sp2f0")
