[gd_scene load_steps=4 format=3 uid="uid://ceq2jbtlpid36"]

[ext_resource type="PackedScene" uid="uid://clhm0twhbmvk8" path="res://BulletDisplays/RevolverBullet.glb" id="1_n3vu4"]
[ext_resource type="Material" uid="uid://chg5qqci0ebu3" path="res://Assets/Bullet Materials/TeleportBulletMaterial.tres" id="2_2v8a1"]
[ext_resource type="Texture2D" uid="uid://dm0w5g10hyvg4" path="res://Assets/Bullet Symbols/teleport.svg" id="3_635xk"]

[node name="TeleportBullet" instance=ExtResource("1_n3vu4")]

[node name="Revolver Bullet" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2v8a1")

[node name="Decal" type="Decal" parent="." index="1"]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, -0.384, 0)
texture_albedo = ExtResource("3_635xk")
texture_emission = ExtResource("3_635xk")
emission_energy = 2.0
modulate = Color(0.372549, 0.764706, 0.858824, 1)
upper_fade = 1e-05
lower_fade = 1e-05
