[gd_scene load_steps=8 format=3 uid="uid://csu4gsjdxpuhm"]

[ext_resource type="Script" uid="uid://c68n26bn60i0u" path="res://Player/Gun/Gun.cs" id="1_by1yx"]
[ext_resource type="Script" uid="uid://b7ynjy1tlrpnl" path="res://Player/Gun/Loader.cs" id="2_amtoi"]
[ext_resource type="PackedScene" uid="uid://ch07xhi1o03qa" path="res://Player/Bullets/OnTriggerTurningBullet/OnTriggerTurningBullet.tscn" id="3_6uoou"]
[ext_resource type="PackedScene" uid="uid://bk1d21sg8apgk" path="res://Player/Bullets/BaseBullet/bullet.tscn" id="3_rlxxl"]
[ext_resource type="PackedScene" uid="uid://diomba6mxnssq" path="res://Player/Bullets/TeleporterBullet/TeleporterBullet.tscn" id="5_53e7j"]
[ext_resource type="PackedScene" uid="uid://diaatub6287aj" path="res://Player/Bullets/PhotonBullet/photonbullet.tscn" id="6_fuihc"]

[sub_resource type="PrismMesh" id="PrismMesh_3pf5a"]
size = Vector3(0.08, 0.19, 1)

[node name="Gun" type="Node3D" node_paths=PackedStringArray("PreloadedLoader", "Clip")]
script = ExtResource("1_by1yx")
PreloadedLoader = NodePath("DefaultLoader")
Clip = NodePath("Clip")

[node name="DefaultLoader" type="Node" parent="." node_paths=PackedStringArray("HeldBullets")]
script = ExtResource("2_amtoi")
HeldBullets = [NodePath("Bullet"), NodePath("Bullet2"), NodePath("Bullet3"), NodePath("Bullet4")]

[node name="Bullet" parent="DefaultLoader" instance=ExtResource("3_6uoou")]

[node name="Bullet2" parent="DefaultLoader" instance=ExtResource("3_rlxxl")]

[node name="Bullet3" parent="DefaultLoader" instance=ExtResource("3_rlxxl")]

[node name="Bullet4" parent="DefaultLoader" instance=ExtResource("3_rlxxl")]

[node name="TeleporterBullet" parent="DefaultLoader" instance=ExtResource("5_53e7j")]

[node name="TeleporterBullet2" parent="DefaultLoader" instance=ExtResource("5_53e7j")]

[node name="photon" parent="DefaultLoader" instance=ExtResource("6_fuihc")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.105804, 0.521096)
mesh = SubResource("PrismMesh_3pf5a")

[node name="Clip" type="Node" parent="."]
